<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                American Gods
            </div>
            <div class="authors">
                Gaiman, Neil
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Part: 1
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Chapter: One > Page 5 · Location 90
</div>
<div class="noteText">
    “Call no man happy,” said Shadow, “until he is dead.” “Herodotus,”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Chapter: Three > Page 55 · Location 739
</div>
<div class="noteText">
    Every hour wounds. The last one kills.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Six > Page 132 · Location 1764
</div>
<div class="noteText">
    “I told you I would tell you my names. This is what they call me. I am called Glad-of-War, Grim, Raider, and Third. I am One-Eyed. I am called Highest, and True-Guesser. I am Grimnir, and I am the Hooded One. I am All-Father, and I am Gondlir Wand-Bearer. I have as many names as there are winds, as many titles as there are ways to die. My ravens are Huginn and Muninn, Thought and Memory; my wolves are Freki and Geri; my horse is the gallows.”
</div><div class="sectionHeading">
    Part: 2
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Ten > Page 288 · Location 3860
</div>
<div class="noteText">
    he talked, “I know a charm that can cure pain and sickness, and lift the grief from the heart of the grieving. “I know a charm that will heal with a touch. “I know a charm that will turn aside the weapons of an enemy. “I know another charm to free myself from all bonds and locks. “A fifth charm: I can catch an arrow in flight and take no harm from it.” His words were quiet, urgent. Gone was the hectoring tone, gone was the grin. Wednesday spoke as if he were reciting the words of a religious ritual, or remembering something dark and painful. “A sixth: spells sent to hurt me will hurt only the sender. “A seventh charm I know: I can quench a fire simply by looking at it. “An eighth: if any man hates me, I can win his friendship. “A ninth: I can sing the wind to sleep and calm a storm for long enough to bring a ship to shore. “Those were the first nine charms I learned. Nine nights I hung on the bare tree, my side pierced with a spear’s point. I swayed and blew in the cold winds and the hot winds, without food, without water, a sacrifice of myself to myself, and the worlds opened to me. “For a tenth charm, I learned to dispel witches, to spin them around in the skies so that they will never find their way back to their own doors again. “An eleventh: if I sing it when a battle rages it can take warriors through the tumult unscathed and unhurt, and bring them safely back to their hearths and their homes. “A twelfth charm I know: if I see a hanged man I can bring him down from the gallows to whisper to us all he remembers. “A thirteenth: if I sprinkle water on a child’s head, that child will not fall in battle. “A fourteenth. I know the names of all the gods. Every damned one of them. “A fifteenth: I have a dream of power, of glory, and of wisdom, and I can make people believe my dreams.” His voice was so low now that Shadow had to strain to hear it over the plane’s engine noise. “A sixteenth charm I know: if I need love I can turn the
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Ten > Page 289 · Location 3875
</div>
<div class="noteText">
    mind and heart of any woman. “A seventeenth, that no woman I want will ever want another. “And I know an eighteenth charm, and that charm is the greatest of all, and that charm I can tell to no man, for a secret that no one knows but you is the most powerful secret there can ever be.” He sighed, and then stopped talking. Shadow could feel his skin crawl. It was as if he had just seen a door open to another place, somewhere worlds away where hanged men blew in the wind at every crossroads, where witches shrieked overhead in the night. “Laura,” was all he said.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Thirteen > Page 409 · Location 5470
</div>
<div class="noteText">
    “Yes, it’s still God’s Own Country,” said the announcer, a news reporter pronouncing the final tag line. “The only question is, which gods?”
</div><div class="sectionHeading">
    Part: 3
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Fourteen > Page 426 · Location 5675
</div>
<div class="noteText">
    “Listen, I’m older than you and I’m smarter than you and I’m better lookin’ than you,” said Mr. Nancy, thumping the bottom of the ketchup bottle, blobbing ketchup over his burnt fries. “I can get more pussy in an afternoon than you’ll get in a year. I can dance like an angel, fight like a cornered bear, plan better than a fox, sing like a nightingale . . .” “And your point here is . . . ?” Nancy’s brown eyes gazed into Shadow’s. “And they need to get rid of the body as much as we need to take it.” Czernobog said, “There is no such neutral place.” “There’s one,” said Mr. Nancy. “It’s the center.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Fourteen > Page 439 · Location 5869
</div>
<div class="noteText">
    “There was only one guy in the whole Bible Jesus ever personally promised a place with him in Paradise. Not Peter, not Paul, not any of those guys. He was a convicted thief, being executed. So don’t knock the guys on death row. Maybe they know something you don’t.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Fourteen > Page 443 · Location 5917
</div>
<div class="noteText">
    “Jesus. Low Key Lyesmith,” said Shadow, and then he heard what he was saying and he understood. “Loki,” he said. “Loki Lie-Smith.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Chapter: Fourteen > Page 447 · Location 5981
</div>
<div class="noteText">
    “Fuck you,” said Czernobog. “Fuck you and fuck your mother and fuck the fucking horse you fucking rode in on. You will not even die in battle. No warrior will taste your blood. No one alive will take your life. You will die a soft, poor death. You will die with a kiss on your lips and a lie in your heart.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Chapter: Seventeen > Page 506 · Location 6732
</div>
<div class="noteText">
    “You are indeed. Unfortunately, there is information you do not have.” The smile that followed was twisted and scarred. The boy blinked. He said, “Mister World? What happened to your lips?” World sighed. “The truth of the matter,” he said, “is that somebody once sewed them together. A long time ago.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Seventeen > Page 506 · Location 6741
</div>
<div class="noteText">
    Mr. World shook his head. He rested a hand on the fat kid’s shoulder. “Hey,” he said. “You really want to know?” “Sure.” “Well,” said Mr World, “seeing that we’re friends, here’s the answer: I’m going to take the stick, and I’m going to throw it over the armies as they come together. As I throw it, it will become a spear. And then, as the spear arcs over the battle, I’m going to shout ‘I dedicate this battle to Odin.’ “ “Huh?” said the fat kid. “Why?” “Power,” said Mr. World. He scratched his chin. “And food. A combination of the two. You see, the outcome of the battle is unimportant. What matters is the chaos, and the slaughter.” “I don’t get it.” “Let me show you. It’ll be just like this,” said Mr. World. “Watch!” He took the wooden-bladed hunter’s knife from the pocket of his Burberry and, in one fluid movement, he slipped the blade of it into the soft flesh beneath the fat kid’s chin, and pushed hard upward, toward the brain. “I dedicate this death to Odin,” he said, as the knife sank in.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Eighteen > Page 508 · Location 6766
</div>
<div class="noteText">
    Religions are places to stand and look and act, vantage points from which to view the world.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Eighteen > Page 512 · Location 6819
</div>
<div class="noteText">
    Shadow said, “Are you a god as well?” Whiskey Jack shook his head. “I’m a culture hero,” he said. “We do the same shit gods do, we just screw up more and nobody worships us. They tell stories about us, but they tell the ones that make us look bad along with the ones where we came out fairly okay.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Eighteen > Page 512 · Location 6822
</div>
<div class="noteText">
    “Look,” said Whiskey Jack. “This is not a good country for gods. My people figured that out early on. There are creator spirits who found the earth or made it or shit it out, but you think about it: who’s going to worship Coyote? He made love to Porcupine Woman and got his dick shot through with more needles than a pincushion. He’d argue with rocks and the rocks would win. “So, yeah, my people figured that maybe there’s something at the back of it all, a creator, a great spirit, and so we say thank you to it, because it’s always good to say thank you. But we never built churches. We didn’t need to. The land was the church. The land was the religion. The land was older and wiser than the people who walked on it. It gave us salmon and corn and buffalo and passenger pigeons. It gave us wild rice and walleye. It gave us melon and squash and turkey. And we were the children of the land, just like the porcupine and the skunk and the blue jay.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Eighteen > Page 530 · Location 7058
</div>
<div class="noteText">
    A voice from behind him, in the shadows, said, very quietly, “You have never disappointed me.” Shadow did not turn. “That’s weird,” he said. “I disappointed myself all the way. Every time.” “Not at all,” said the voice. “You did everything you were intended to do, and more. You took everybody’s attention, so they never looked at the hand with the coin in it. It’s called misdirection. And there’s power in the sacrifice of a son—power enough, and more than enough, to get the whole ball rolling. To tell the truth, I’m proud of you.” “It was crooked,” said Shadow. “All of it. None of it was for real. It was just a setup for a massacre.” “Exactly,” said Wednesday’s voice from the shadows. “It was crooked. But it was the only game in town.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Eighteen > Page 538 · Location 7157
</div>
<div class="noteText">
    “This is a bad land for gods,” said Shadow. As an opening statement it wasn’t Friends, Romans, countrymen,
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Eighteen > Page 539 · Location 7178
</div>
<div class="noteText">
    Shadow shook his head. “You know,” he said. “I think I would rather be a man than a god. We don’t need anyone to believe in us. We just keep going anyhow. It’s what we do.”
</div><div class="sectionHeading">
    Part: 4
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Chapter: Nineteen > Page 549 · Location 7277
</div>
<div class="noteText">
    “Are you a god?” asked Shadow. The buffalo-headed man shook his head. Shadow thought, for a moment, that the creature was amused. “I am the land,” he said. And if there was more to that dream then Shadow did not remember it.
</div><div class="sectionHeading">
    Postscript
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 7764
</div>
<div class="noteText">
    The old man nodded slowly. He said, “My people went from here to America a long time ago. They went there, and then they returned to Iceland. They said it was a good place for men, but a bad place for gods. And without their gods they felt too . . . alone.”
</div>
        </div>
    </body>
</html>